# NammaOoru

./: BREVO_SETUP.md  Moodly.API.http  NammaOoru.csproj  PROJECT_BLUEPRINT.md  Program.cs  README.md  appsettings.json  frontendblueprint.md
Controllers/: ReportsController.cs
Data/: ApplicationDbContext.cs
Entities/: Report.cs  ReportPhoto.cs  User.cs
Migrations/: 20251117095458_AddReportsAndPhotos.Designer.cs  20251117095458_AddReportsAndPhotos.cs  20251117095615_AddReportsAndPhotoss.Designer.cs  20251117095615_AddReportsAndPhotoss.cs  20251120074028_InitUserAndReports.Designer.cs  ApplicationDbContextModelSnapshot.cs
Models/: ReportResponse.cs  UpdateReportStatusRequest.cs  UploadPhotoRequest.cs
NammaOoru/: NammaOoru.csproj  OTP_TESTING_GUIDE.md  Program.cs
NammaOoru-frontend/: README.md  angular.json  package-lock.json  package.json
NammaOoru/Controllers/: AuthController.cs  ReportsController.cs
NammaOoru/Data/: ApplicationDbContext.cs
NammaOoru/Entities/: EmailQueue.cs  OtpVerification.cs  User.cs
NammaOoru/Migrations/: 20251120074028_InitUserAndReports.cs  20251125031534_AddUpdateUserRelation.cs  20251125040622_MakeOtpUserIdNullable.Designer.cs  20251125040622_MakeOtpUserIdNullable.cs  ApplicationDbContextModelSnapshot.cs
NammaOoru/Models/: AuthModels.cs  CreateReportRequest.cs
NammaOoru/Services/: AuthService.cs  EmailService.cs  OtpService.cs  ReportService.cs
Services/: AuthService.cs  EmailService.cs
backend/: .gitignore  EMAIL_TROUBLESHOOTING.md  FIX_SUMMARY.md  NammaOoru.sln  PORT_465_FIX.md  Program.cs
frontend/: angular.json  (+2 more)
(+57 files in other folders)
